<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haqqımızda</title>
    <style>
   #body{
    background-image: url('./IMG_0896.jpg');
   }
   ul{
            list-style-type: none;
            
        }
        a{
            text-decoration: none;
            
        }
        
        #id1{
            color: black;
        }
        li{
            background-color: lightgray;
            margin-right: 1000px;
            
        }
        li:hover{
            background-color: gray;
        }
   
    </style>
</head>
<body id="body">
    <ul>
        <li><center style="display: inline-block;"><a href="./index.html" style="color: aqua;"><h1 id="id1">Əsas Menyu</h1></a></center></li>  
        <li><center style="display: inline-block;"><a href="./exeproqram.html" style="color: aqua;"><h1 id="id1">Exe proqramlar</h1></a></center></li>
        <li><center style="display: inline-block;" ><a href="./Online.html" style="color: aqua;"><h1 id = "id1">Online proqramlar</h1></a></center></li>
    </ul>
    <h1><center>Haqqımızda</center> <i>Tarix- 22/05/2024; Saytımızı ziyarət etdiyiniz üçün təşəkkür edirik. Biz sizin üçün çalışırıq. Saytımız
        təlif haqqı və qannuni olaraq qorunur. Biz ilə hər hansı Biznes fikirləriniz varsa gmail: Aley.service@gmail.com atmağınız xahiş olunur. Hər hansı qüsurumuz varsa bildirməyiniz xahiş olunur. 
    </i>
    </h1> 
</body>
<script>


</script>
</html>